apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  #name must be in the form: <plural>.<group>
  name: etcds.kartikgarg.dev
spec:
  group: kartikgarg.dev
  names:
    kind: Etcd 
    listKind: ETCDList
    plural: etcds
    singular: etcd
    shortNames:
    - etcd
  scope: Namespaced
  versions:
    - name: v1alpha1
      # Each version can be enabled/disabled using the served flag
      served: true
      # One and only one version must be marked as storage version
      storage: true

      schema:
      #whatever is mentioned under this schema is what needs to be present in the CR as well
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              type: object
              properties:
                members:
                  type: integer
            status:
              type: object
              properties:
                completed:
                  type: boolean            