apiVersion: kartikgarg.dev/v1
kind: Snapinput
metadata:
  name: snap-01
snapshotName: sample-snap
sourcePersistentVolumeClaimName: mysql-pv-claim
recoverRequired: false
newPersistentVolumeClaimName: nothing
